# Northern-Ireland-Power-Outages

./: LICENSE
NorthernIrelandPowerOutages/APIs/DataAccess/: DataAccess.csproj  DataAccess.http  Program.cs
NorthernIrelandPowerOutages/APIs/DataAccess/Endpoints/: AddressEndpoints.cs  ErrorEndpoints.cs  HazardEndpoints.cs  RandomHealthCheck.cs  RootEndpoints.cs  ServiceEndpoints.cs  UnhealthyHealthCheck.cs
NorthernIrelandPowerOutages/APIs/DataAccess/Helpers/: PostCodeHelper.cs
NorthernIrelandPowerOutages/APIs/DataAccess/Startup/: CorsConfig.cs  DependenciesConfig.cs  HealthChecksConfig.cs  OpenApiConfig.cs
NorthernIrelandPowerOutages/Domain/: Domain.csproj  OutagePredictionModel.cs
NorthernIrelandPowerOutages/Domain/Backend/: Address.cs  ApplicationUser.cs  FavouriteAddressPreferences.cs  Hazard.cs  HazardImage.cs  HistoricalFault.cs  OutagePredictionTrainingData.cs  Service.cs  Settings.cs
NorthernIrelandPowerOutages/Domain/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
NorthernIrelandPowerOutages/Domain/Frontend/: AddressUI.cs  HazardUI.cs  PredictionUI.cs  ServiceUI.cs
NorthernIrelandPowerOutages/Domain/Migrations/: 20250607143604_Migrate.Designer.cs  20250607143604_Migrate.cs  20250618164308_Migrate.Designer.cs  20250618164308_Migrate.cs  20250620220036_Prediction.Designer.cs  20250620220036_Prediction.cs  20250620221258_PredictionLatLon.Designer.cs  20250620221258_PredictionLatLon.cs  20250620223043_PredictionModel.Designer.cs  20250620223043_PredictionModel.cs  20250625194131_Create.Designer.cs  20250625194131_Create.cs  20250707183535_Migrate.Designer.cs  20250707183535_Migrate.cs  20250707184932_NullableDesc.Designer.cs  20250707184932_NullableDesc.cs  20250714144451_Migrate.Designer.cs  20250714144451_Migrate.cs  20250716204956_Migrate2.Designer.cs  20250716204956_Migrate2.cs  20250717191220_NewlyMigr.Designer.cs  20250717191220_NewlyMigr.cs  20250722175013_settings.Designer.cs  20250722175013_settings.cs  20250723182744_Migrate.Designer.cs  20250723182744_Migrate.cs  20250723200842_Alert.Designer.cs  20250723200842_Alert.cs  20250725142732_Migrate2.Designer.cs  20250725142732_Migrate2.cs  20250725152607_Migrate.Designer.cs  20250725152607_Migrate.cs  ApplicationDbContextModelSnapshot.cs
NorthernIrelandPowerOutages/Infrastructure/: Infrastructure.csproj
NorthernIrelandPowerOutages/Infrastructure/Email/: IEmailSender.cs
NorthernIrelandPowerOutages/Infrastructure/Faults/: EscalationInfoModel.cs  FaultData.cs  FaultModel.cs
NorthernIrelandPowerOutages/Infrastructure/Helpers/: CoordinateHelpers.cs  PostCodeHelper.cs
NorthernIrelandPowerOutages/Infrastructure/ProjectSettings/: AuthMessageSenderOptions.cs  FaultsApiSettings.cs  GoogleMapSettings.cs  PersonalSettings.cs  StmpSettings.cs  TwilioSettings.cs
NorthernIrelandPowerOutages/Infrastructure/Requests/: UpdateAddressAlertsRequest.cs
NorthernIrelandPowerOutages/Infrastructure/Services/: FaultPollingService.cs  IFaultPollingService.cs  IGeocodeService.cs
NorthernIrelandPowerOutages/Infrastructure/Settings/: SettingConstants.cs
NorthernIrelandPowerOutages/Infrastructure/Sms/: ISmsService.cs
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/: NorthernIrelandPowerOutages.csproj  Program.cs  appsettings.json
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Components/: App.razor  _Imports.razor
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Components/Overlays/: FaultOverlay.razor  FaultOverlay.razor.cs  FavouriteOverlay.razor  FavouriteOverlay.razor.cs  HazardUploadOverlay.razor  HazardUploadOverlay.razor.cs  HazardViewOverlay.razor  HazardViewOverlay.razor.cs  MultiplePinOverlay.razor  MultiplePinOverlay.razor.cs  Overlay.cs  PlannedOutageOverlay.razor  PlannedOutageOverlay.razor.cs  PredictionOverlay.razor  PredictionOverlay.razor.cs  ServiceUploadOverlay.razor  UploadSelectOverlay.razor
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Components/Pages/: AddressManagement.razor  HazardUpload.razor  Home.razor  Home.razor.cs  Home.razor.js  PinInformation.razor  Search.razor  Search.razor.cs  TermsAndConditions.razor  Weather.razor
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Counties/: CountyMatcher.cs  NorthernIrelandCounties.cs
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Enums/: GoogleMapPinIcon.cs  UploadType.cs
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Migrations/: 20250523222548_Migrate.Designer.cs  20250523222548_Migrate.cs  ApplicationDbContextModelSnapshot.cs
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Models/: FaultModel.cs  Geopoint.cs  GoogleMapPin.cs  ImageWithPreviewUI.cs  MarkerType.cs  OutageMessage.cs
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Properties/: launchSettings.json
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Services/: FaultPollingService.cs
NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/NorthernIrelandPowerOutages/Startup/: DependenciesConfig.cs  StaticFilesConfig.cs  UserSecretsConfig.cs
NorthernIrelandPowerOutages/Services/SMSMessaging/: Class1.cs  SMSMessaging.csproj  SmsSender.cs
NorthernIrelandPowerOutages/Services/SmsService/: SmsSender.cs  SmsService.csproj
(+119 files in other folders)
