<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-NorthernIrelandPowerOutages-4056ac82-0ef6-4142-a9c1-3b01c41217d6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\..\Services\AddressService\AddressService.csproj" />
		<ProjectReference Include="..\..\Services\EmailService\EmailService.csproj" />
		<ProjectReference Include="..\..\Services\FaultPredictionService\FaultPredictionService.csproj" />
		<ProjectReference Include="..\..\Services\FaultService\FaultService.csproj" />
		<ProjectReference Include="..\..\Services\GeocodeService\GeocodeService.csproj" />
		<ProjectReference Include="..\..\Services\HazardVerifyService\HazardVerifyService.csproj" />
		<ProjectReference Include="..\..\Services\LocationService\LocationService.csproj" />
		<ProjectReference Include="..\..\Services\SmsService\SmsService.csproj" />
		<ProjectReference Include="..\NorthernIrelandPowerOutages.Client\NorthernIrelandPowerOutages.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="OllamaSharp" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\Hazards\" />
		<Folder Include="wwwroot\Images\Brand\" />
	</ItemGroup>
</Project>
